#####################################################################################
# Server settings
server.port=8080

#####################################################################################
# Eureka settings
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}